<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/chat.js"></script>
        <link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
        <script type="text/javascript" src="js/jquery.rightClick.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <title>CS169</title>
    </head>
    <body>
        <div id='container'>
            <div id="messageContainer">
                <div id="messageBox"></div>
            </div>
            <input type="text" id="inputBox"/>

        </canvas>
</body>
</html>
